@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@400;500;600;700&display=swap');

*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

@media screen and (max-width: 1000px) {
  html {
    font-size: 50%;
  }
}

.App {
  color: #434343;
  font-family: "Red Rose";
}

.home {
  padding-top: 14rem;
}
/* ***** HEADER && NAVBAR ***** */

.header {
  padding: 3rem 3%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 100;
}

.logo-1 {
  height: 3.6rem;
}

.logo-2 {
  height: 3.2rem;
}

.header__nav {
 margin-left: auto;
 flex: 0 0 70%;
 padding: 0 2rem 0 2rem;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}


.header__nav-mobile {
  display: none;
}

@media screen and (max-width: 750px) {
  .header {
    background-color: #A02279;
    padding: 1.5rem 3%;
  }

  .header__nav {
    display: none;
  }
}

.header__nav-mobile {
  z-index: 10;
  border-radius: 1.5rem;
  display: flex;
  flex: 0 0 100%;
 
  padding: 2rem;
}

.nav-list-mobile {
  list-style: none;
}

.nav-list-mobile > * {
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.places-list {
  margin-bottom: 3rem;
}

@media screen and (max-width: 750px) {

  .places-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
  }

  .places-item {
    text-align: center;
    margin-bottom: 1.2rem;
  }
}

.places-item, .nav-link {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.5rem;
  color: inherit;
}

@media screen and (max-width: 750px) {
  .nav-link-mobile {
    text-decoration: none;
    color: #FFFFFF;
  }
}

.header__btn-link, .header__btn-link-mobile {
  color: #ffffff;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2rem;

  background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);
  border-radius: 1rem;
  padding: 1.2rem 2.6rem;
  border: none;
}

.icon {
  margin-right: 1.5rem;
  display: none;
 }
 
 .fa {
   font-size: 5rem;
   transform: rotate(90deg) scale(1.3);
   display: block;
   color: white;
 }
 
 .fa::after{
   content: '|';
 }
 
 .fa::before {
   content: '|';
 }

@media screen and (max-width: 750px) {
  .icon {
    display: block;
  }

  .header__logo {
    margin-right: auto;
  }

  .header__btn-link-mobile {
  color: #A02279;
  font-size: 2rem;
  background: linear-gradient(90deg, #FFFFFF 11.45%, #FFFFFF 11.45%);
}
}

.box-connectwallet {
  background-color: rgba(255, 255, 255, 0);
  width: 100%;
  height: 100%;
  margin: 0 auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  z-index: 100;
  backdrop-filter: blur(12px) !important;
  -webkit-backdrop-filter: blur(5px);
}

.connectWallet {
  background-color: rgba(255, 255, 255);
  width: 450px;
  margin: 0 auto;
  padding-bottom: 4rem;
  border-radius: 1.6rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5), 5px 5px 20px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 650px) {
  .connectWallet {
    width: 80%;
    margin-top: 10%;
  }
}

.connectWallet div {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding: 2rem;
}

.connectWallet__head {
  font-size: 2.5rem;
  font-weight: 700;
}

.connectWallet__paragraph {
  font-size: 1.6rem;
  line-height: 2rem;
  padding: 2rem 0 1rem 2rem;
}

.connectWallet ul {
  margin: 0 2rem;
}

.connectWallet ul li {
  display: flex;
  align-items: center;
  background: #CFD8DC;
  border: .5px solid gray;
  padding: 1rem 2rem;
  border-radius: 1.2rem;
}

.connectWallet li:not(:last-child) {
  margin-bottom: 2rem;
}

.connectWallet-img {
  margin-right: 2rem;
  width: 4rem;
}

.connectWallet-name {
  margin-right: auto;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2.rem;
}

/* **** INTRO **** */

.intro {
  padding: 0 6%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rem;
}

@media screen and (max-width: 700px) {
  .intro {
    flex-direction: column;
    margin-top: -5rem;
  }
}

.intro__content {
  margin-right: auto;
  flex: 0 0 50%;
  padding-right: 5rem;
}

.intro__content-head {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 5rem;
  margin-bottom: 3rem;
}

.intro__content-head > span {
  color: #A02279;
  font-weight: 700;
}

.intro__content-body {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 3.5rem;
  margin-bottom: 4rem;
}

.intro_img {
  width: 100%;
}

@media screen and (min-width: 1300px) {
  .intro_img {
    width: 60rem;
  }
}

.intro__content-search {
  position: relative;
  margin-bottom: 15rem;
}

.search-input {
  position: absolute;
  width: 100%;
  height: 6rem;
  padding: 0 30% 0 2rem;
  display: inline-block;
  border-radius: 1.2rem;
  border: 1px solid #B8B8B8;
  font-size: 2.4rem;
  font-weight: 400;
  color: #434343;
}

.search-input:focus {
  border: 1px solid #A02279;
  outline: none;
}

.search-btn {
  text-decoration: none;
  font-size: 2.2rem;
  position: absolute;
  right: 0;
  padding: 2rem 5rem;
  background-color: #A02279;
  display: inline-block;
  border-top-right-radius: 1.2rem;
  border-bottom-right-radius: 1.2rem;
  border: none;
  font-weight: 400;
  line-height: 1.9rem;
  color: #ffffff;
}

@media screen and (max-width: 1400px) {
  .search-input {
    padding: 0 45% 0 2rem;
  }

  .search-btn {
    padding: 2rem 3rem;
  }
}

/* ***** WALLET ***** */

.wallet {
  padding: 2rem 3%;
  display: flex;
  justify-content: space-between;
  background-color: #A02279;
}

.wallet__name {
  display: flex;
  align-items: center;
}

.wallet__link {
  text-decoration: none;
  color: #ffffff;
  font-size: 4.2rem;
  font-weight: 700;
  line-height: 3rem;
  letter-spacing: -0.03em;
}

@media screen and (max-width: 750px) {
  .wallet__link {
    font-size: 1.6rem;
    line-height: 1.5rem;
  }
}

.wallet__img {
  margin-right: .5rem;
  height: 2.5rem;
}

/* ***** ADVENTURES - CARD SECTION ***** */

.card_section {
  padding: 4rem 6% 8rem 6%;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 6rem;
}

@media screen and (max-width: 1300px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20rem;
  }
}

@media screen and (max-width: 700px) {
  .cards {
    grid-template-columns: 1fr;
    padding: 0 10%;
  }
}

.card {
  border: 1px solid rgba(128, 128, 128, 0.352);
  border-radius: 1.5rem;
  padding: 1.5rem;
}

.cards__head {
  font-family: "Red Rose";
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 6rem;
  text-align: center;
  margin-bottom: 7rem;
}

.card__frame {
  width: 100%;
  display: block;
  margin-bottom: 1rem;
}

.card_label {
  display: grid;
  grid-template-columns: 9rem auto;
  font-size: 1.3rem;
  grid-row-gap: .5rem;
}

.card_label span {
  margin-bottom: .8rem;
}

.card_label span:nth-child(even) {
  text-align: right;
}

.card_label span:nth-child(2) {
  font-weight: 900;
}

.card__star {
  margin: .5rem 0 0;
}

.card__star > *:not(:last-child) {
  margin-right: .5rem;
}

/* ***** NFT SECTION ***** */

.sectionNft {
  padding: 7.5rem 4%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);
  border: 1px solid #000000;
  color: #ffffff;
}

@media screen and (max-width: 700px) {
  .sectionNft {
    flex-direction: column;
  }
}

.sectionNft__content {
  flex: 0 0 40%;
  margin-bottom: 7rem;
}

.sectionNft__head {
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 6rem;

  margin-bottom: 2.5rem;
}

.sectionNft__body {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 3.5rem;
  margin-bottom: 5rem;
}

.sectionNft__link {
  text-decoration: none;
  color: #A02279;
  padding: 1.5rem 4rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.9rem;
  background: linear-gradient(124.4deg, #FFFFFF 10.8%, #FFFFFF 87.34%);
  border-radius: 8px;
}

.sectionNft__img {
  width: 100%;
}

/* ***** FOOTER ***** */

.footer {
  padding: 5rem 10%;
  background-color: #1D1D1E;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media screen and (max-width: 750px) {
  .footer__images {
    width: 100%;
    margin-bottom: 6rem;
  }
}

.footer__logo {
  margin-bottom: 3rem;
}

.footer__img {
  height: 3.6rem;
}

.footer__txt {
  height: 3.2rem;
}

.img-ig {
  width: 2rem;
}

.footer__icons {
  margin-bottom: 3rem;
}

.footer_icon {
  margin-right: 2rem;
}

.footer__copy {
  color: #F1F3F9;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6rem;
}

.footer__list {
  color: #ffffff;
  list-style: none;
}

.footer__head {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.2rem;
  margin-bottom: 2rem;
}

.footer__item {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 3.5rem;
}

/* ***** PLACES - CARD SECTION ***** */

.places-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin-bottom: 3rem;
}

.places__card {
  padding: 15rem 6% 8rem 6%;
}

@media screen and (max-width: 750px) {
  .places-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
  }

  .places-item {
    text-align: center;
    margin-bottom: 1.2rem;
  }
}

.places-item {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.5rem;
  color: inherit;
}